{
  "name": "@yourco/xperience-search",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Xperience Search JavaScript client.",
  "sideEffects": false,
  "main": "./dist/xpsearch.umd.js",
  "module": "./dist/xpsearch.mjs",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/xpsearch.mjs",
      "default": "./dist/xpsearch.umd.js"
    },
    "./behaviors": {
      "types": "./dist/types/behaviors.d.ts",
      "import": "./dist/behaviors.mjs",
      "default": "./dist/behaviors.mjs"
    },
    "./themes/shell.css": "./themes/shell.css",
    "./themes/default.css": "./themes/default.css",
    "./mock/server.mjs": "./mock/server.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "themes",
    "mock/server.mjs",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c && tsc -p tsconfig.build.json && node scripts/package-assets.mjs",
    "contract:check": "node scripts/contract.mjs --check",
    "contract:gen": "node scripts/contract.mjs",
    "docs:check": "node scripts/migration-guide.mjs --check",
    "docs:migration": "node scripts/migration-guide.mjs",
    "prepack": "npm run build",
    "repo:demo": "npm run build && node mock/demo-server.ts",
    "repo:mock": "node mock/server.ts",
    "size": "node scripts/size.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "axe-core": "4.13.0",
    "esbuild": "0.28.2",
    "jsdom": "30.0.1",
    "quicktype": "26.0.0",
    "rollup": "4.62.5",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "bin": {
    "xpsearch-mock": "./mock/server.mjs"
  }
}
